<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>welcome</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
<form method="GET">
<style>
body{
  background-image: url("static/images/loginbg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}
.container{
  background-color: rgba(229,228,213,0.7);
  margin: auto;
  width: 38%;
  padding: 10px;
  margin-top: 1%;
  height: 650px;
  border-radius: 25px;
}
#logo{
  margin-top: 10%;
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
}

#field{
  display: block;
  margin: 0 auto;
  text-align: center;
}
#bottun{
  display: block;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
#bottun:hover {
  
  background-color: #4CAF50; /* Green */
  color: white;

}
</style>
</head>



<body>
  <div class="container">
    <img src="static/images/tempicon.png" id = "logo" alt="Icon">
    <form id="form">
    <label id="field" ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="field" required>
    <br>

    <label id="field"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="field" required> 
    <br>

    <button type="submit" id="bottun">Login</button>
    <label>


      <input type="checkbox" checked="checked" id="field"> Remember me
    </label>
    <br>
    
    <button type="button" class="cancelbtn" id="field">Cancel</button>
    <br>
    <a href="#" id="field">to sign up</a></
    </form>
  </div>

    
  
</form>
</body> 
</html>