<html>
  <head>
    <title>register</title>

    <style type="text/css">
      
      #field{
  display: block;
  margin: 0 auto;
  background-color: rgba(4, 8, 15, 0);
  border-color: transparent;
  border-bottom-color: rgba(4, 8, 15, 0.7);
  width: 370px
}

#fieldhead{
  display: block;
  text-align: center;
  font-family: normal;

}
#bottun{
  display: block;
  margin: 0 auto;
  text-align: center;
  border-radius: 10%;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s; 
  background-color: #B87D4B;
  color: white;
  font-size: 20px;
}

    </style>
  </head>
  <body>
    <div class="container">
    <img src="static/logo.jpg" id = "logo" alt="Icon"><br>
    
    <form action="{{url_for('signin')}}"" method="post" id="form">
      <div class="container">

      <label id="fieldhead"><b>name</b></label>
      <input type="text" placeholder="Enter name" name="name" id="field">

      <label id="fieldhead"><b>username</b></label>
      <input type="text" placeholder="Enter user name" " name="uname" id="field">

      <label id="fieldhead"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="field">


       <label id="fieldhead"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email"  id="field">


      <button type="submit" id="bottun">Register</button>  
    </form>

    </div>





  </body>
</html>
